# WallpaperWorker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/mohancm/wallpaperscheduler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/mohancm/wallworker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mohancm/wallpaperscheduler/: MainActivity.kt  Model.kt  WallpaperWorker.kt
app/src/main/java/me/mohancm/wallworker/: Constants.kt  SelectImageActivity.kt  WallApplyWorker.kt  WallpaperActivity.kt  WallpaperViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_select_image.xml  activity_wallpaper.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/mohancm/wallpaperscheduler/: ExampleUnitTest.kt
app/src/test/java/me/mohancm/wallworker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
